[gd_scene load_steps=7 format=3 uid="uid://cyj74bec12625"]

[ext_resource type="Script" path="res://src/Scripts/main_menu.gd" id="1_c0p8e"]
[ext_resource type="Texture2D" uid="uid://dc36m1jr3bxig" path="res://images/scenes/startScreen.png" id="1_x8mxv"]
[ext_resource type="VideoStream" path="res://EFX/video/Start-screen.ogv" id="2_omx3g"]
[ext_resource type="Texture2D" uid="uid://cs7rq8vj6iakg" path="res://images/logos/Ticket_to_Rio.png" id="4_0bosk"]
[ext_resource type="FontFile" uid="uid://cx85yy6hg2d6v" path="res://Fonts/wishcar_moundy/Wishcar Moundy.otf" id="5_pl1fv"]
[ext_resource type="FontFile" uid="uid://bafsfyvcttkmd" path="res://Fonts/wishcar_moundy/Wishcar Moundy Italic.otf" id="5_wrvlg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0p8e")
metadata/_edit_use_anchors_ = true
metadata/_edit_vertical_guides_ = [1055.0]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_omx3g")
loop = true
buffering_msec = 100

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x8mxv")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1056, 179)
scale = Vector2(0.347656, 0.347656)
texture = ExtResource("4_0bosk")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 829.0
offset_top = 294.0
offset_right = -1.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Iniciar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_pl1fv")
theme_override_font_sizes/font_size = 30
text = "Iniciar"
flat = true

[node name="Opcoes" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_pl1fv")
theme_override_font_sizes/font_size = 30
text = "Opções"
flat = true

[node name="Regras" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_pl1fv")
theme_override_font_sizes/font_size = 30
text = "Regras"
flat = true

[node name="Sair" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_pl1fv")
theme_override_font_sizes/font_size = 30
text = "Sair"
flat = true

[node name="creditos" type="Button" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 672.0
offset_right = 117.0
offset_bottom = 719.0
theme_override_fonts/font = ExtResource("5_wrvlg")
theme_override_font_sizes/font_size = 15
text = "Créditos"
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Opcoes" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Regras" to="." method="_on_regras_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
[connection signal="pressed" from="creditos" to="." method="_on_creditos_pressed"]
