[gd_scene load_steps=7 format=3 uid="uid://or4w2v47qbt4"]

[ext_resource type="Script" path="res://src/Scripts/tutorial_test.gd" id="1_bxyx5"]
[ext_resource type="Script" path="res://src/Scripts/cameraGame.gd" id="1_cwwrh"]
[ext_resource type="Texture2D" uid="uid://02dysrcn71q7" path="res://images/scenes/Train board generator - Rio de Janeiro[1980x1080].png" id="1_isasm"]
[ext_resource type="AudioStream" uid="uid://de5ddnpnrvop5" path="res://EFX/sounds/Rio Nights.mp3" id="2_f4j3v"]
[ext_resource type="Texture2D" uid="uid://d1n8eqv3kwejm" path="res://images/scenes/texture.png" id="2_vta80"]
[ext_resource type="FontFile" uid="uid://cx85yy6hg2d6v" path="res://Fonts/wishcar_moundy/Wishcar Moundy.otf" id="7_0yhtn"]

[node name="TutorialTest" type="Node2D"]
script = ExtResource("1_bxyx5")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_cwwrh")

[node name="fundo" type="Sprite2D" parent="."]
texture = ExtResource("2_vta80")

[node name="bckgound" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.79086e-05, -0.500012)
scale = Vector2(0.496456, 0.497222)
texture = ExtResource("1_isasm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_f4j3v")
volume_db = -17.949
autoplay = true

[node name="TrainBoardGenerator-RioDeJaneiro" type="Sprite2D" parent="."]
position = Vector2(9.50004, -19)
scale = Vector2(0.591146, 0.544922)
texture = ExtResource("1_isasm")

[node name="voltar" type="Button" parent="."]
offset_left = 465.0
offset_top = 274.0
offset_right = 627.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("7_0yhtn")
theme_override_font_sizes/font_size = 35
text = "Voltar"
flat = true

[node name="testCards" type="Button" parent="."]
offset_left = 9.0
offset_top = 274.0
offset_right = 297.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("7_0yhtn")
theme_override_font_sizes/font_size = 35
text = "Teste Cards"
flat = true

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="testCards" to="." method="_on_test_cards_pressed"]
