[gd_scene load_steps=3 format=3 uid="uid://bqxc0q2nlghqq"]

[ext_resource type="PackedScene" uid="uid://dbjrufewan4oc" path="res://src/Scenes/GUI/components/cardRote.tscn" id="1_0ur3q"]
[ext_resource type="Texture2D" uid="uid://cdcld7bbw1d8l" path="res://images/scenes/orangeTrain.png" id="2_rbcb0"]

[node name="CardRote" instance=ExtResource("1_0ur3q")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rbcb0")
