[gd_scene load_steps=5 format=3 uid="uid://6pc1ue8e5wy7"]

[ext_resource type="PackedScene" uid="uid://dbjrufewan4oc" path="res://src/Scenes/GUI/components/cardRote.tscn" id="1_4uovl"]
[ext_resource type="Texture2D" uid="uid://cdcld7bbw1d8l" path="res://images/scenes/orangeTrain.png" id="2_1710r"]
[ext_resource type="Shader" path="res://shaders/cardRote.gdshader" id="2_nc2au"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dslq"]
shader = ExtResource("2_nc2au")
shader_parameter/border_color = Color(0, 0, 1, 1)
shader_parameter/border_pixel_width = 5.0
shader_parameter/draw_border = false

[node name="CardRote" instance=ExtResource("1_4uovl")]

[node name="Borda" parent="." index="0"]
material = SubResource("ShaderMaterial_4dslq")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1710r")
