[gd_scene load_steps=11 format=3 uid="uid://fjphfqkdfpv7"]

[ext_resource type="Texture2D" uid="uid://b0jghcr7ulhgm" path="res://images/scenes/grayTrain.png" id="1_fm5hy"]
[ext_resource type="Script" path="res://src/Scripts/Cards/PlayerHand.gd" id="1_pk22s"]
[ext_resource type="Texture2D" uid="uid://b541j16qqk0un" path="res://images/scenes/pinkTrain.png" id="2_4g8dq"]
[ext_resource type="Script" path="res://src/Scripts/Cards/cardHand.gd" id="2_06kwb"]
[ext_resource type="FontFile" uid="uid://cx85yy6hg2d6v" path="res://Fonts/wishcar_moundy/Wishcar Moundy.otf" id="3_g5klp"]
[ext_resource type="Texture2D" uid="uid://dovjb6ypgdsff" path="res://images/scenes/yellowTrain.png" id="3_ldx30"]
[ext_resource type="Texture2D" uid="uid://xvypfo4hacfy" path="res://images/scenes/blueTrain.png" id="4_wdrei"]
[ext_resource type="Texture2D" uid="uid://cdcld7bbw1d8l" path="res://images/scenes/orangeTrain.png" id="5_5pnl8"]
[ext_resource type="Texture2D" uid="uid://cb4idcmb807xp" path="res://images/scenes/redTrain.png" id="6_r1rdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efp8x"]
size = Vector2(79.5, 202.395)

[node name="PlayerHand" type="Node2D"]
position = Vector2(2, 2)
script = ExtResource("1_pk22s")

[node name="Blue" type="Node2D" parent="."]
position = Vector2(149, 185)
scale = Vector2(0.8, 0.8)
script = ExtResource("2_06kwb")

[node name="BlueTrain" type="Sprite2D" parent="Blue"]
position = Vector2(885.579, 624.803)
rotation = -1.22173
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_wdrei")

[node name="RichTextLabel" type="RichTextLabel" parent="Blue"]
modulate = Color(0, 0, 0, 1)
offset_left = 945.0
offset_top = 536.0
offset_right = 972.0
offset_bottom = 576.0
rotation = 0.342769
scale = Vector2(1.5, 1.5)
theme_override_colors/default_color = Color(0.684358, 0.183952, 0.332937, 1)
theme_override_fonts/normal_font = ExtResource("3_g5klp")
text = "0"

[node name="Area2D" type="Area2D" parent="Blue"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue/Area2D"]
position = Vector2(886.116, 624.645)
rotation = 0.345999
shape = SubResource("RectangleShape2D_efp8x")

[node name="Pink" type="Node2D" parent="."]
position = Vector2(149, 185)
scale = Vector2(0.8, 0.8)
script = ExtResource("2_06kwb")

[node name="PinkTrain" type="Sprite2D" parent="Pink"]
position = Vector2(772.579, 594.803)
rotation = -1.43641
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4g8dq")

[node name="RichTextLabel" type="RichTextLabel" parent="Pink"]
modulate = Color(0, 0, 0, 1)
offset_left = 813.0
offset_top = 495.0
offset_right = 840.0
offset_bottom = 535.0
rotation = 0.130189
scale = Vector2(1.5, 1.5)
theme_override_colors/default_color = Color(0.684358, 0.183952, 0.332937, 1)
theme_override_fonts/normal_font = ExtResource("3_g5klp")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Pink"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pink/Area2D"]
position = Vector2(776, 595)
rotation = 0.133366
shape = SubResource("RectangleShape2D_efp8x")

[node name="Yellow" type="Node2D" parent="."]
position = Vector2(149, 185)
scale = Vector2(0.8, 0.8)
script = ExtResource("2_06kwb")

[node name="YellowTrain" type="Sprite2D" parent="Yellow"]
position = Vector2(655.579, 584.803)
rotation = -1.57603
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ldx30")

[node name="RichTextLabel" type="RichTextLabel" parent="Yellow"]
modulate = Color(0, 0, 0, 1)
offset_left = 682.0
offset_top = 480.0
offset_right = 709.0
offset_bottom = 520.0
rotation = -0.00812545
scale = Vector2(1.5, 1.5)
theme_override_colors/default_color = Color(0.684358, 0.183952, 0.332937, 1)
theme_override_fonts/normal_font = ExtResource("3_g5klp")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Yellow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yellow/Area2D"]
position = Vector2(658, 586)
rotation = -0.0049811
shape = SubResource("RectangleShape2D_efp8x")

[node name="Red" type="Node2D" parent="."]
position = Vector2(149, 185)
scale = Vector2(0.8, 0.8)
script = ExtResource("2_06kwb")

[node name="RedTrain" type="Sprite2D" parent="Red"]
position = Vector2(537.579, 587.803)
rotation = -1.67552
scale = Vector2(0.198, 0.2)
texture = ExtResource("6_r1rdl")

[node name="RichTextLabel" type="RichTextLabel" parent="Red"]
modulate = Color(0, 0, 0, 1)
offset_left = 551.0
offset_top = 482.0
offset_right = 578.0
offset_bottom = 522.0
rotation = -0.0867944
scale = Vector2(1.5, 1.5)
theme_override_colors/default_color = Color(0.684358, 0.183952, 0.332937, 1)
theme_override_fonts/normal_font = ExtResource("3_g5klp")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Red"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red/Area2D"]
position = Vector2(541, 586)
rotation = -0.108182
shape = SubResource("RectangleShape2D_efp8x")

[node name="Orange" type="Node2D" parent="."]
position = Vector2(149, 185)
scale = Vector2(0.8, 0.8)
script = ExtResource("2_06kwb")

[node name="OrangeTrain" type="Sprite2D" parent="Orange"]
position = Vector2(426.579, 606.803)
rotation = -1.80991
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_5pnl8")

[node name="RichTextLabel" type="RichTextLabel" parent="Orange"]
modulate = Color(0, 0, 0, 1)
offset_left = 425.0
offset_top = 501.0
offset_right = 452.0
offset_bottom = 541.0
rotation = -0.263525
scale = Vector2(1.5, 1.5)
theme_override_colors/default_color = Color(0.684358, 0.183952, 0.332937, 1)
theme_override_fonts/normal_font = ExtResource("3_g5klp")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Orange"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orange/Area2D"]
position = Vector2(429, 607)
rotation = -0.233589
shape = SubResource("RectangleShape2D_efp8x")

[node name="Rainbow" type="Node2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)

[node name="RainbowTrain" type="Sprite2D" parent="Rainbow"]
position = Vector2(144, 487)
rotation = -1.91463
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fm5hy")

[node name="RichTextLabel" type="RichTextLabel" parent="Rainbow"]
modulate = Color(0, 0, 0, 1)
offset_left = 945.0
offset_top = 533.0
offset_right = 972.0
offset_bottom = 573.0
rotation = 0.342769
scale = Vector2(1.5, 1.5)
theme_override_fonts/normal_font = ExtResource("3_g5klp")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Rainbow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rainbow/Area2D"]
position = Vector2(886.116, 624.645)
rotation = 0.345999
shape = SubResource("RectangleShape2D_efp8x")

[node name="Green" type="Node2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)

[node name="GreenTrain" type="Sprite2D" parent="Green"]
position = Vector2(144, 487)
rotation = -1.91463
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fm5hy")

[node name="RichTextLabel" type="RichTextLabel" parent="Green"]
modulate = Color(0, 0, 0, 1)
offset_left = 945.0
offset_top = 533.0
offset_right = 972.0
offset_bottom = 573.0
rotation = 0.342769
scale = Vector2(1.5, 1.5)
theme_override_colors/default_color = Color(0.684358, 0.183952, 0.332937, 1)
theme_override_fonts/normal_font = ExtResource("3_g5klp")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Green"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green/Area2D"]
position = Vector2(886.116, 624.645)
rotation = 0.345999
shape = SubResource("RectangleShape2D_efp8x")

[node name="Gray" type="Node2D" parent="."]
position = Vector2(149, 185)
scale = Vector2(0.8, 0.8)
script = ExtResource("2_06kwb")

[node name="GrayTrain" type="Sprite2D" parent="Gray"]
position = Vector2(321.579, 641.803)
rotation = -1.91463
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fm5hy")

[node name="RichTextLabel" type="RichTextLabel" parent="Gray"]
modulate = Color(0, 0, 0, 1)
offset_left = 312.0
offset_top = 534.0
offset_right = 339.0
offset_bottom = 574.0
rotation = -0.337069
scale = Vector2(1.5, 1.5)
theme_override_colors/default_color = Color(0.684358, 0.183952, 0.332937, 1)
theme_override_fonts/normal_font = ExtResource("3_g5klp")
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Gray"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gray/Area2D"]
position = Vector2(323, 641)
rotation = -0.342897
shape = SubResource("RectangleShape2D_efp8x")
