[gd_scene load_steps=2 format=3 uid="uid://dsb2w2cqklnq5"]

[ext_resource type="PackedScene" uid="uid://dlfjjispeheax" path="res://src/Scenes/GUI/components/groupShopTicket.tscn" id="1_jfcj5"]

[node name="Node2D" type="Node2D"]

[node name="GroupShopTicket" parent="." instance=ExtResource("1_jfcj5")]
offset_left = 1110.0
offset_top = 55.0
offset_right = 1110.0
offset_bottom = 55.0
