[gd_scene load_steps=4 format=3 uid="uid://butn7tcai5fuf"]

[ext_resource type="Texture2D" uid="uid://cewoh3hvrqka" path="res://images/scenes/ticket.png" id="1_kvoyk"]
[ext_resource type="FontFile" uid="uid://cx85yy6hg2d6v" path="res://Fonts/wishcar_moundy/Wishcar Moundy.otf" id="2_iss3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v87y"]
size = Vector2(933.059, 537.216)

[node name="ShopTicket" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ticket" type="Sprite2D" parent="."]
position = Vector2(86.2441, 82.7025)
rotation = -1.5708
scale = Vector2(0.156017, 0.156017)
texture = ExtResource("1_kvoyk")

[node name="Area2D" type="Area2D" parent="ticket"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ticket/Area2D"]
position = Vector2(-0.00012207, 91.892)
shape = SubResource("RectangleShape2D_4v87y")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 105.0
offset_right = 65.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.20871, 0.20871, 0.20871, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_iss3f")
theme_override_font_sizes/font_size = 12
text = "23"
horizontal_alignment = 1
vertical_alignment = 1
