[gd_scene load_steps=4 format=3 uid="uid://dgwixdjbdd55n"]

[ext_resource type="Script" path="res://src/Scripts/Cards/CardSlot.gd" id="1_sqofc"]
[ext_resource type="Texture2D" uid="uid://e13c30bse1ge" path="res://images/cards/descarte.png" id="2_dpo1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f7a3"]
size = Vector2(157.001, 237)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_sqofc")

[node name="CardSlotImage" type="Sprite2D" parent="."]
scale = Vector2(0.263523, 0.263523)
texture = ExtResource("2_dpo1y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1.5)
rotation = 1.57079
shape = SubResource("RectangleShape2D_6f7a3")
