[gd_scene load_steps=4 format=3 uid="uid://jkkiqkdtac6g"]

[ext_resource type="Script" path="res://src/Scripts/Cards/card.gd" id="1_wvet1"]
[ext_resource type="Texture2D" uid="uid://c3lnvb44ptstd" path="res://images/cards/backCard.png" id="2_lr6b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frd0d"]
size = Vector2(260.75, 174.25)

[node name="Card" type="Node2D"]
position = Vector2(150, 120)
script = ExtResource("1_wvet1")

[node name="BackCardImage" type="Sprite2D" parent="."]
position = Vector2(-2, 2.99994)
scale = Vector2(0.252976, 0.252976)
texture = ExtResource("2_lr6b0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.375, 2.875)
shape = SubResource("RectangleShape2D_frd0d")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
