[gd_scene load_steps=3 format=3 uid="uid://d122ylk6jxxif"]

[ext_resource type="Script" path="res://src/Scripts/components/info_popup.gd" id="1_pvae1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0u2j"]

[node name="InfoPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvae1")

[node name="Panel" type="Panel" parent="."]
z_index = 10
z_as_relative = false
layout_mode = 0
offset_right = 253.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w0u2j")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 251.0
offset_bottom = 25.0
text = "Cidade teste clicada"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
