[gd_scene load_steps=2 format=3 uid="uid://qarho3gx552b"]

[ext_resource type="Script" path="res://src/Scripts/components/map.gd" id="1_1oylf"]

[node name="Map" type="Node2D"]
script = ExtResource("1_1oylf")

[node name="RoutesLabel" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 110.0
bbcode_enabled = true

[node name="ActionsLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 460.0
offset_right = 860.0
offset_bottom = 75.0
grow_horizontal = 2
bbcode_enabled = true
