[gd_scene load_steps=2 format=3 uid="uid://btmolatceum81"]

[ext_resource type="Texture2D" uid="uid://e2u64spb45fp" path="res://images/utils/cardCreditsBtnActv.png" id="1_das4v"]

[node name="WagonSprite" type="Node2D"]

[node name="vagao" type="Sprite2D" parent="."]
scale = Vector2(0.0773481, 0.171429)
texture = ExtResource("1_das4v")
